consul = "consul:8500"
log_level = "warn"
retry = "30s"
wait = "30s"

template {
  source = "/app/templates/searchspring.net.conf.ctmpl"
  destination = "/etc/httpd/conf.d/searchspring.net.conf"
  command = "apachectl graceful"
}

